VITE_BASE_URL_LOCAL=http://localhost:3000
VITE_BASE_URL_REMOTE=http://localhost:3000

VITE_API_BASE_URL_LOCAL=http://localhost:1313
VITE_API_BASE_URL_REMOTE=http://localhost:1313

VITE_API_WS_BASE_URL_LOCAL=ws://localhost:1313
VITE_API_WS_BASE_URL_REMOTE=ws://localhost:1313
